<VPNs>
    <VPN>
        <name>Ashburn VPN</name>
        <protocol>anyconnect</protocol>
        <host>vpn.simplica.com</host>
        <authGroup>SimplicaExternal</authGroup>
        <user>sorin.ipate</user>
        <password>Pisa62}squad</password>
        <duo2FAMethod>push</duo2FAMethod>
        <serverCertificate></serverCertificate>
    </VPN>
    <VPN>
        <name>Frankfurt VPN</name>
        <protocol>anyconnect</protocol>
        <host>frankfurt.simplica.com</host>
        <authGroup>SimplicaDevelopers</authGroup>
        <user>sorin.ipate</user>
        <password>Pisa62}squad</password>
        <duo2FAMethod>push</duo2FAMethod>
        <serverCertificate>pin-sha256:zFdbXqlzFaMOBljfpyaYN/QL7IHn2BxoiHlFTJCIhkQ=</serverCertificate>
    </VPN>
    <!-- Add more VPN profiles as needed -->
</VPNs>